{
  "name": "@benediktvaldez/web",
  "version": "2.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest --coverage --ui",
    "test:ci": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:a11y": "playwright test e2e/a11y.spec.ts",
    "upload": "tsx scripts/upload.ts",
    "newsletter": "tsx scripts/newsletter.ts",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "prepare": "husky"
  },
  "dependencies": {
    "@mdx-js/loader": "^3",
    "@mdx-js/react": "^3",
    "@neondatabase/serverless": "^1.0.2",
    "@next/mdx": "^16",
    "@phosphor-icons/react": "^2.1.10",
    "@react-email/components": "^1.0.12",
    "@react-email/render": "^2.0.8",
    "@vercel/blob": "^2.3.3",
    "@vercel/speed-insights": "^2.0.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "gray-matter": "^4.0.3",
    "next": "^16",
    "react": "^19",
    "react-dom": "^19",
    "remark-frontmatter": "^5.0.0",
    "remark-mdx-frontmatter": "^5.2.0",
    "resend": "^6.10.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.1",
    "@playwright/test": "^1.59.1",
    "@types/mdx": "^2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "^16",
    "eslint-config-prettier": "^10",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3",
    "tsx": "^4.21.0",
    "typescript": "^5.8",
    "vitest": "^4.1.4"
  },
  "lint-staged": {
    "*.{ts,tsx,mjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{css,json,md,mdx,yml}": "prettier --write"
  }
}
